TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="MIUI Global 12.5.1.0"
DEVICE="Redmi Note 7"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=MIUI-Global-12.5.1.0-lavender
URL=https://bigota.d.miui.com/V12.5.1.0.QFGMIXM/miui_LAVENDERGlobal_V12.5.1.0.QFGMIXM_6b7c4f76f0_10.0.zip
