TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="TheRealROM Treble 8 OneUI 2.0"
DEVICE="Galaxy J7 Prime"
REQUEST="Noone asked "
FIRMWARE_TYPE=Generic
IMG_NAME=OneUI-2.0-TRR-Treble8-on7xelte
URL=https://repo.mirrorbot69.workers.dev/0:/TheRealROM%20-%20Samsung%20Galaxy%20J7%20Prime%20%28SM-G610%29/trr-treble-8.0-20210815-OFFICIAL.zip?a=view
