TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="crDroid 7.9"
DEVICE="Redmi 6a"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=crDroid-7.9-cactus
URL=https://repo.mirrorbot69.workers.dev/0:/crDroidAndroid-11.0-20210828-certus-v7.9.zip
