TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="AOSiP Ravioli"
DEVICE="Redmi Note 7"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=AOSiP-Ravioli-lavender
URL=https://repo.mirrorbot69.workers.dev/0:/AOSiP-11-Ravioli-lavender-20210831-0307.zip 
