TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="ArrowOS"
DEVICE="Redmi Note 7 Pro"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=ArrowOS-10.0-violet
URL=https://get.mirror2.arrowos.net/download.php?token=MGh4u9HbrKtzwk7J0g5UC3i6IRFaEmAlDVSoTZPd2jQWLY8xenspyvcqfBXN&version=arrow-10.0&variant=official&device=violet 
