TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="VOS 3.0"
DEVICE="VSmart Joy 3"
REQUEST=
FIRMWARE_TYPE=VOS
IMG_NAME=VOS-3.0-Joy3
URL=https://android.googleapis.com/packages/ota-api/package/eab06fba26fdeb9e3187a50c594a468ba6c8e936.zip
