TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="Bliss 12.2"
DEVICE="Redmi Note 4"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=Bliss-12.2-mido
URL=https://repo.mirrorbot69.workers.dev/0:/Bliss-v12.12-mido-OFFICIAL-20201108.zip
