TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="CipherOS 1.7 Astra"
DEVICE="Redmi Note 9s"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=CipherOS-1.7-Astra-miatoll
URL=https://repo.mirrorbot69.workers.dev/0:/CipherOS-1.7-ASTRA-20210825-1036-miatoll-UNOFFICIAL-GAPPS.zip
