TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="Nusantara Project 3.2"
DEVICE="Redmi Note 5"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=Nusantara-3.2-whyred
URL=https://dl1.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2MzAyMzQ2MzAiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6ImRhNGEwOWViYWQ5ODMxNWQxM2Y2NGRhMTlhZDU4M2I0N2IxY2I2ODEwNWZiZDExZTA4OWJmM2Q0M2RmOGM5OWFkYTM4ZTUwNDFiNDQ1ODE2ZmFlODg4MTAwMzlkMjUxZjZmNGYyYzk4YmVlMzc1MTNkN2E2MDg3ZDgzYzNkYTU5IiwidCI6MTYzMDIzODU5NCwic3RmcCI6IjM2MzYwM2NmMGJmNWRjZTlkZmE0ZGRjOTg3Njg5OTIxIiwic3RpcCI6IjExNi45Ni43OC4zMiJ9.pJVVEkefrqPdW4WCSP01tC_IeOdsbgdpL3JyUTdXwjA/Nusantara_v3.2-11-whyred-29082021-OFFICIAL-0015.zip
