TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109ishot
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109ishot/files/
CHAT_ID=-512956308
LOGS_ID=-1001309571095

POST_TITLE="ConquerOS_Raven 69.96"
DEVICE="Redmi Note 69"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=696969696969696969gjgjgjkffjfjfj
URL=https://drive.google.com/u/0/uc?export=download&confirm=5LNS&id=1VfK5iLfYAlG89zcNCPBfN1276RJbtlYL
