TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="dotOS FE Fan Edition 1.2"
DEVICE="Galaxy A30"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=dotOS-FE-1.2-a30
URL=https://repo.mirrorbot69.workers.dev/0:/dotOS-FanEdition-R-v1.2-a30-Community-20210806-0516.zip
