TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="BananaDroid v3"
DEVICE="Redmi Note 8"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=BananaDroid-v3-ginkgo
URL=https://repo.mirrorbot69.workers.dev/0:/BananaDroid-11-v3-UNOFFICIAL-ginkgo-20210827.zip
