TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="TheRealROM Treble 2.1 (OneUI 2.0)"
DEVICE="Galaxy J7 Prime"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=OneUI-2.0-TRR2.1-on7xelte
URL=https://repo.mirrorbot69.workers.dev/0:/T.R.R%20TREBLE%202.1%20PORT%20/
