TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="FunTouchOS 8.70.33"
DEVICE="vivo Z1X"
REQUEST=
FIRMWARE_TYPE=FuntouchOS
IMG_NAME=FunTouchOS-8.70.33-PD1921F
URL=https://in-sysup-txdl.vivoglobal.com/upgrade/official/officialFiles/PD1921F_EX_A_8.70.33-update-full_1624004020.zip
