TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="Nusantara Project 3.2"
DEVICE="Redmi Note 5"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=Nusantara-3.2-whyred
URL=https://repo.mirrorbot69.workers.dev/0:/Nusantara_v3.2-11-whyred-Gapps-29082021-OFFICIAL-0104.zip
