TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis/DevDebug
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/DevDebug/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

POST_TITLE="CherishOS 2.9"
DEVICE="Redmi Note 4"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=CherishOS-2.9-mido
URL=https://repo.mirrorbot69.workers.dev/0:/Cherish-OS-v2.9-20210903-0803-mido-OFFICIAL-Vanilla.zip
