TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="TheRealROM Pure 14 OneUI 1.1"
DEVICE="Galaxy J7 Prime"
REQUEST=
FIRMWARE_TYPE=OneUI
IMG_NAME=OneUI-1.1-TRR-Pure14-on7xelte
URL=https://repo.mirrorbot69.workers.dev/0:/trr-pure-14-20210523-OFFICIAL.zip
