TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="Potato Open Source Project 4.2.2+18"
DEVICE="Galaxy S9+"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=POSP-4.2.2+18-star2qltechn
URL=https://github.com/PotatoDevices/device_samsung_star2qltechn/releases/download/4.2.2/potato_star2qltechn-11-20210805-dumaloo.v4.2.2+18.Crispy.zip
