TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="OxygenOS 11.0.6.6"
DEVICE="OnePlus Nord CE"
REQUEST="Requested "
FIRMWARE_TYPE=OxygenOS
IMG_NAME=OxygenOS-11.0.6.6-NordCE
URL=https://android.googleapis.com/packages/ota-api/package/513e103113a78d3ae80c47690dff9880d1ccfc19.zip
