TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="Aosp Extended 8.5"
DEVICE="Redmi Note 7"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=AospExtended-8.5-lavender
URL=https://api.aospextended.com/download/lavender/r/51ec33e251453d4b1ba96969b5ef7727a06a646aa1d81e3c2669695030f65c501d52f6ec53d8ac7fb1e32e0743375442a352df38f0
