TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="Android 12 S Beta 4.1"
DEVICE="Pixel 3"
REQUEST=
FIRMWARE_TYPE=Pixel
IMG_NAME=Pixel-SPB4.1-blueline
URL=https://dl.google.com/developers/android/sc/images/factory/blueline-spb4.210715.014-factory-1d02435f.zip
