TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="MIUI CN 11.0.5.0"
DEVICE="Redmi 6a"
REQUEST="Requested ARM32"
FIRMWARE_TYPE=Generic
IMG_NAME=MIUI-CN-11.0.5.0-cactus
URL=https://bigota.d.miui.com/V11.0.5.0.PCBCNXM/cactus_images_V11.0.5.0.PCBCNXM_20200306.0000.00_9.0_cn_947a89f3d4.tgz 
