TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="CesiumOS 2.6"
DEVICE="Galaxy A7 (2016)"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=CesiumOS-2.6-a7xelte
URL=https://repo.mirrorbot69.workers.dev/0:/CesiumOS-v2.6-P2-a7xelte-20200507-2024-OFFICIAL.zip
