TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="exTHmUI"
DEVICE="Redmi Note 7"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=exTHmUI-lavender
URL=https://github.com/Lucifer-morning-star-96/ExTHmUI/releases/download/Vanilla/exthm-11.0-20210825-NUCLEAR-SNAPSHOT-lavender-Vanilla.zip
