TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="Android 12 S Beta 4.1"
DEVICE="Redmi Note 9 Pro"
REQUEST=
FIRMWARE_TYPE=Pixel
IMG_NAME=Pixel-SPB4-miatoll
URL=https://dllb.pling.com/api/files/download/j/eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpZCI6IjE2Mjk5NTE5MDMiLCJ1IjpudWxsLCJsdCI6ImRvd25sb2FkIiwicyI6ImY3MGYzOGEzNzk3NWFlODZmZGI3OGY2Y2Q2MzU0YjRjNWI3NDNjYzI1NmMyNDEzMDBhYjM1NDUxY2I3OGI1ODEzNWMwN2JkNmEzNjhmODllODIxMjhkNjdiNWViM2EyYzg3NDBlYzY1OGJiMTQwOWFhM2UxYmQ1YjY4MTZhMGRhIiwidCI6MTYzMDA2MjA1MCwic3RmcCI6IjM2MzYwM2NmMGJmNWRjZTlkZmE0ZGRjOTg3Njg5OTIxIiwic3RpcCI6IjExNi45Ni43OC4zMiJ9.xk3O-a02pTivlnkWsxHz-F0uaEY1y6NathTQnwk9ZRE/miatoll-spb4.210715.014-factory-bede4d67.zip
