TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="VOS 3.0"
DEVICE="VSmart Live"
REQUEST=
FIRMWARE_TYPE=VOS
IMG_NAME=VOS-3.0-Live
URL=https://android.googleapis.com/packages/ota-api/package/24ecaed541c958a688efbb2e3e233d1789eefbbe.zip
