TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="FunTouchOS"
DEVICE="Vivo Y12s"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=FunTouchOS-PD2036F
URL=https://repo.mirrorbot69.workers.dev/0:/PD2036F_EX_A_1.12.17-update-full_1618627485.zip
