TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="Project Radiant 1.0"
DEVICE="Redmi 7"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=ProjectRadiant-1.0-onclite
URL=https://repo.mirrorbot69.workers.dev/0:/ProjectRadiant-1.0-VANILLA-onclite-20210825-0947-UNOFFICIAL.zip
