TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/
CHAT_ID=-1001182712330
LOGS_ID=-1001309571095

POST_TITLE="ConquerOS_Raven 4.5"
DEVICE="Redmi Note 4"
REQUEST="Requested "
FIRMWARE_TYPE=Generic
IMG_NAME=ConquerOS-Raven-4.5-mido
URL=https://repo.mirrorbot69.workers.dev/0:/ConquerOS_Raven-4.5-mido-20210822-0136-OFFICIAL-vanilla.zip
