TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="MIUI CN 12.5.4.0"
DEVICE="Xiaomi Mix 4"
REQUEST="Requested "
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-CN-12.5.4.0-odin
URL=https://hugeota.d.miui.com/V12.5.4.0.RKMCNXM/odin_images_V12.5.4.0.RKMCNXM_20210810.0000.00_11.0_cn_a0967ddcc6.tgz 
