TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="MIUI EU 12.5.3"
DEVICE="Galaxy J7 2016"
REQUEST="Requested "
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-EU-12.5.3-j7xelte
URL=https://repo.mirrorbot69.workers.dev/0:/MIUI%2012.5.3%20Port%20-%20J7%202016/
