TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="exTHmUI"
DEVICE="LG G7 thinQ"
REQUEST=
FIRMWARE_TYPE=Generic
IMG_NAME=exTHmUI-judyln
URL=https://download.exthmui.cn/exthmui/judyln/exthm-11.0-20210721-NUCLEAR-SNAPSHOT-judyln-Vanilla.zip
