TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/

POST_TITLE="FunTouchOS 11.16"
DEVICE="Vivo V17 Pro"
REQUEST="Requested "
FIRMWARE_TYPE=FuntouchOS
IMG_NAME=FunTouchOS-11.16-PD1931F
URL=https://mpl1.androidfilehost.com/dl/D-R-_ygIRDeXLjTN_hjXvg/1630661283/2188818919693776159/Vivo_V17_Pro_PD1931F_EX_A_1.11.16_OTA_%28by_vivofirmware.com%29.zip
