TOOL_REPO=https://github.com/ping2109/ErfanGSIs-TrebleExp.git
OUTPUT_TYPE=ab
EXTRA_ARGS=-d
SOURCEFORGE_DIR=/home/pfs/project/ping2109-s-garbage-gsis
SOURCEFORGE_URL=https://sourceforge.net/projects/ping2109-s-garbage-gsis/files/


POST_TITLE="MIUI 21.8.27 Beta"
DEVICE="Xiaomi Mi 11"
REQUEST=
FIRMWARE_TYPE=MIUI
IMG_NAME=MIUI-21.8.27-venus
URL=https://dumps.tadiphone.dev/dumps/xiaomi/venus/-/archive/missi-user-12-SKQ1.210625.001-21.8.27-release-keys/venus-missi-user-12-SKQ1.210625.001-21.8.27-release-keys.zip
